# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QmlDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target QmlDemo


#############################################
# Order-only phony target for QmlDemo

build cmake_object_order_depends_target_QmlDemo: phony || application\moc_fboinsgrenderer.cpp application\moc_gmlibwrapper.cpp application\moc_guiapplication.cpp application\moc_window.cpp hidmanager\moc_defaulthidmanager.cpp hidmanager\moc_hidaction.cpp hidmanager\moc_hidmanager.cpp hidmanager\moc_hidmanagertreemodel.cpp hidmanager\moc_standardhidmanager.cpp moc_scenario.cpp qrc_application.cpp

build CMakeFiles\QmlDemo.dir\hidmanager\moc_hidaction.cpp.obj: CXX_COMPILER__QmlDemo_Debug hidmanager\moc_hidaction.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\moc_hidmanager.cpp.obj: CXX_COMPILER__QmlDemo_Debug hidmanager\moc_hidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\moc_hidmanagertreemodel.cpp.obj: CXX_COMPILER__QmlDemo_Debug hidmanager\moc_hidmanagertreemodel.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\moc_standardhidmanager.cpp.obj: CXX_COMPILER__QmlDemo_Debug hidmanager\moc_standardhidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\moc_defaulthidmanager.cpp.obj: CXX_COMPILER__QmlDemo_Debug hidmanager\moc_defaulthidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\moc_fboinsgrenderer.cpp.obj: CXX_COMPILER__QmlDemo_Debug application\moc_fboinsgrenderer.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\moc_gmlibwrapper.cpp.obj: CXX_COMPILER__QmlDemo_Debug application\moc_gmlibwrapper.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\moc_guiapplication.cpp.obj: CXX_COMPILER__QmlDemo_Debug application\moc_guiapplication.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\moc_window.cpp.obj: CXX_COMPILER__QmlDemo_Debug application\moc_window.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\moc_scenario.cpp.obj: CXX_COMPILER__QmlDemo_Debug moc_scenario.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\qrc_application.cpp.obj: CXX_COMPILER__QmlDemo_Debug qrc_application.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidaction.cpp.obj: CXX_COMPILER__QmlDemo_Debug C$:\dev\DTE3604_Geometry\demo\hidmanager\hidaction.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidbinding.cpp.obj: CXX_COMPILER__QmlDemo_Debug C$:\dev\DTE3604_Geometry\demo\hidmanager\hidbinding.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidinput.cpp.obj: CXX_COMPILER__QmlDemo_Debug C$:\dev\DTE3604_Geometry\demo\hidmanager\hidinput.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidinputevent.cpp.obj: CXX_COMPILER__QmlDemo_Debug C$:\dev\DTE3604_Geometry\demo\hidmanager\hidinputevent.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidkbmouseinput.cpp.obj: CXX_COMPILER__QmlDemo_Debug C$:\dev\DTE3604_Geometry\demo\hidmanager\hidkbmouseinput.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidmanager.cpp.obj: CXX_COMPILER__QmlDemo_Debug C$:\dev\DTE3604_Geometry\demo\hidmanager\hidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidmanagertreemodel.cpp.obj: CXX_COMPILER__QmlDemo_Debug C$:\dev\DTE3604_Geometry\demo\hidmanager\hidmanagertreemodel.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\standardhidmanager.cpp.obj: CXX_COMPILER__QmlDemo_Debug C$:\dev\DTE3604_Geometry\demo\hidmanager\standardhidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\defaulthidmanager.cpp.obj: CXX_COMPILER__QmlDemo_Debug C$:\dev\DTE3604_Geometry\demo\hidmanager\defaulthidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\fboinsgrenderer.cpp.obj: CXX_COMPILER__QmlDemo_Debug C$:\dev\DTE3604_Geometry\demo\application\fboinsgrenderer.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\gmlibwrapper.cpp.obj: CXX_COMPILER__QmlDemo_Debug C$:\dev\DTE3604_Geometry\demo\application\gmlibwrapper.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\guiapplication.cpp.obj: CXX_COMPILER__QmlDemo_Debug C$:\dev\DTE3604_Geometry\demo\application\guiapplication.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\window.cpp.obj: CXX_COMPILER__QmlDemo_Debug C$:\dev\DTE3604_Geometry\demo\application\window.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\main.cpp.obj: CXX_COMPILER__QmlDemo_Debug C$:\dev\DTE3604_Geometry\demo\application\main.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\scenario.cpp.obj: CXX_COMPILER__QmlDemo_Debug C$:\dev\DTE3604_Geometry\demo\scenario.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\dev\DTE3604_Geometry\gmlib\modules -IC:\dev\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtQuick -IC:\Qt\5.15.1\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.1\msvc2019_64\include\QtQml -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QmlDemo


#############################################
# Link the executable QmlDemo.exe

build QmlDemo.exe: CXX_EXECUTABLE_LINKER__QmlDemo_Debug CMakeFiles\QmlDemo.dir\hidmanager\moc_hidaction.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\moc_hidmanager.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\moc_hidmanagertreemodel.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\moc_standardhidmanager.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\moc_defaulthidmanager.cpp.obj CMakeFiles\QmlDemo.dir\application\moc_fboinsgrenderer.cpp.obj CMakeFiles\QmlDemo.dir\application\moc_gmlibwrapper.cpp.obj CMakeFiles\QmlDemo.dir\application\moc_guiapplication.cpp.obj CMakeFiles\QmlDemo.dir\application\moc_window.cpp.obj CMakeFiles\QmlDemo.dir\moc_scenario.cpp.obj CMakeFiles\QmlDemo.dir\qrc_application.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidaction.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidbinding.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidinput.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidinputevent.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidkbmouseinput.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidmanager.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidmanagertreemodel.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\standardhidmanager.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\defaulthidmanager.cpp.obj CMakeFiles\QmlDemo.dir\application\fboinsgrenderer.cpp.obj CMakeFiles\QmlDemo.dir\application\gmlibwrapper.cpp.obj CMakeFiles\QmlDemo.dir\application\guiapplication.cpp.obj CMakeFiles\QmlDemo.dir\application\window.cpp.obj CMakeFiles\QmlDemo.dir\application\main.cpp.obj CMakeFiles\QmlDemo.dir\scenario.cpp.obj | C$:\dev\DTE3604_Geometry\BUILD\gmlib\debug\gmlib.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Quickd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Guid.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\glew32d.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt5QmlModelsd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Qmld.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Networkd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Cored.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\DTE3604_Geometry\BUILD\gmlib\debug\gmlib.lib  C:\Qt\5.15.1\msvc2019_64\lib\Qt5Quickd.lib  C:\Qt\5.15.1\msvc2019_64\lib\Qt5Guid.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  opengl32.lib  glu32.lib  GLU32.lib  OpenGL32.lib  C:\Qt\5.15.1\msvc2019_64\lib\Qt5QmlModelsd.lib  C:\Qt\5.15.1\msvc2019_64\lib\Qt5Qmld.lib  C:\Qt\5.15.1\msvc2019_64\lib\Qt5Networkd.lib  C:\Qt\5.15.1\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  POST_BUILD = cmd.exe /C "cd /D C:\dev\DTE3604_Geometry\BUILD\demo\debug && powershell -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/dev/DTE3604_Geometry/BUILD/demo/debug/QmlDemo.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_FILE = QmlDemo.exe
  TARGET_IMPLIB = QmlDemo.lib
  TARGET_PDB = QmlDemo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\DTE3604_Geometry\BUILD\demo\debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\DTE3604_Geometry\demo -BC:\dev\DTE3604_Geometry\BUILD\demo\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\DTE3604_Geometry\BUILD\demo\debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\DTE3604_Geometry\demo -BC:\dev\DTE3604_Geometry\BUILD\demo\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for hidmanager\moc_hidaction.cpp

build hidmanager\moc_hidaction.cpp: CUSTOM_COMMAND C$:\dev\DTE3604_Geometry\demo\hidmanager\hidaction.h
  COMMAND = cmd.exe /C "cd /D C:\dev\DTE3604_Geometry\BUILD\demo\debug\hidmanager && C:\Qt\5.15.1\msvc2019_64\bin\moc.exe @C:/dev/DTE3604_Geometry/BUILD/demo/debug/hidmanager/moc_hidaction.cpp_parameters"
  DESC = Generating hidmanager/moc_hidaction.cpp
  restat = 1


#############################################
# Custom command for hidmanager\moc_hidmanager.cpp

build hidmanager\moc_hidmanager.cpp: CUSTOM_COMMAND C$:\dev\DTE3604_Geometry\demo\hidmanager\hidmanager.h
  COMMAND = cmd.exe /C "cd /D C:\dev\DTE3604_Geometry\BUILD\demo\debug\hidmanager && C:\Qt\5.15.1\msvc2019_64\bin\moc.exe @C:/dev/DTE3604_Geometry/BUILD/demo/debug/hidmanager/moc_hidmanager.cpp_parameters"
  DESC = Generating hidmanager/moc_hidmanager.cpp
  restat = 1


#############################################
# Custom command for hidmanager\moc_hidmanagertreemodel.cpp

build hidmanager\moc_hidmanagertreemodel.cpp: CUSTOM_COMMAND C$:\dev\DTE3604_Geometry\demo\hidmanager\hidmanagertreemodel.h
  COMMAND = cmd.exe /C "cd /D C:\dev\DTE3604_Geometry\BUILD\demo\debug\hidmanager && C:\Qt\5.15.1\msvc2019_64\bin\moc.exe @C:/dev/DTE3604_Geometry/BUILD/demo/debug/hidmanager/moc_hidmanagertreemodel.cpp_parameters"
  DESC = Generating hidmanager/moc_hidmanagertreemodel.cpp
  restat = 1


#############################################
# Custom command for hidmanager\moc_standardhidmanager.cpp

build hidmanager\moc_standardhidmanager.cpp: CUSTOM_COMMAND C$:\dev\DTE3604_Geometry\demo\hidmanager\standardhidmanager.h
  COMMAND = cmd.exe /C "cd /D C:\dev\DTE3604_Geometry\BUILD\demo\debug\hidmanager && C:\Qt\5.15.1\msvc2019_64\bin\moc.exe @C:/dev/DTE3604_Geometry/BUILD/demo/debug/hidmanager/moc_standardhidmanager.cpp_parameters"
  DESC = Generating hidmanager/moc_standardhidmanager.cpp
  restat = 1


#############################################
# Custom command for hidmanager\moc_defaulthidmanager.cpp

build hidmanager\moc_defaulthidmanager.cpp: CUSTOM_COMMAND C$:\dev\DTE3604_Geometry\demo\hidmanager\defaulthidmanager.h
  COMMAND = cmd.exe /C "cd /D C:\dev\DTE3604_Geometry\BUILD\demo\debug\hidmanager && C:\Qt\5.15.1\msvc2019_64\bin\moc.exe @C:/dev/DTE3604_Geometry/BUILD/demo/debug/hidmanager/moc_defaulthidmanager.cpp_parameters"
  DESC = Generating hidmanager/moc_defaulthidmanager.cpp
  restat = 1


#############################################
# Custom command for application\moc_fboinsgrenderer.cpp

build application\moc_fboinsgrenderer.cpp: CUSTOM_COMMAND C$:\dev\DTE3604_Geometry\demo\application\fboinsgrenderer.h
  COMMAND = cmd.exe /C "cd /D C:\dev\DTE3604_Geometry\BUILD\demo\debug\application && C:\Qt\5.15.1\msvc2019_64\bin\moc.exe @C:/dev/DTE3604_Geometry/BUILD/demo/debug/application/moc_fboinsgrenderer.cpp_parameters"
  DESC = Generating application/moc_fboinsgrenderer.cpp
  restat = 1


#############################################
# Custom command for application\moc_gmlibwrapper.cpp

build application\moc_gmlibwrapper.cpp: CUSTOM_COMMAND C$:\dev\DTE3604_Geometry\demo\application\gmlibwrapper.h
  COMMAND = cmd.exe /C "cd /D C:\dev\DTE3604_Geometry\BUILD\demo\debug\application && C:\Qt\5.15.1\msvc2019_64\bin\moc.exe @C:/dev/DTE3604_Geometry/BUILD/demo/debug/application/moc_gmlibwrapper.cpp_parameters"
  DESC = Generating application/moc_gmlibwrapper.cpp
  restat = 1


#############################################
# Custom command for application\moc_guiapplication.cpp

build application\moc_guiapplication.cpp: CUSTOM_COMMAND C$:\dev\DTE3604_Geometry\demo\application\guiapplication.h
  COMMAND = cmd.exe /C "cd /D C:\dev\DTE3604_Geometry\BUILD\demo\debug\application && C:\Qt\5.15.1\msvc2019_64\bin\moc.exe @C:/dev/DTE3604_Geometry/BUILD/demo/debug/application/moc_guiapplication.cpp_parameters"
  DESC = Generating application/moc_guiapplication.cpp
  restat = 1


#############################################
# Custom command for application\moc_window.cpp

build application\moc_window.cpp: CUSTOM_COMMAND C$:\dev\DTE3604_Geometry\demo\application\window.h
  COMMAND = cmd.exe /C "cd /D C:\dev\DTE3604_Geometry\BUILD\demo\debug\application && C:\Qt\5.15.1\msvc2019_64\bin\moc.exe @C:/dev/DTE3604_Geometry/BUILD/demo/debug/application/moc_window.cpp_parameters"
  DESC = Generating application/moc_window.cpp
  restat = 1


#############################################
# Custom command for moc_scenario.cpp

build moc_scenario.cpp: CUSTOM_COMMAND C$:\dev\DTE3604_Geometry\demo\scenario.h
  COMMAND = cmd.exe /C "cd /D C:\dev\DTE3604_Geometry\BUILD\demo\debug && C:\Qt\5.15.1\msvc2019_64\bin\moc.exe @C:/dev/DTE3604_Geometry/BUILD/demo/debug/moc_scenario.cpp_parameters"
  DESC = Generating moc_scenario.cpp
  restat = 1


#############################################
# Custom command for qrc_application.cpp

build qrc_application.cpp: CUSTOM_COMMAND C$:\dev\DTE3604_Geometry\demo\application\qml\main.qml C$:\dev\DTE3604_Geometry\demo\application\qml\components\HidBindingView.qml C$:\dev\DTE3604_Geometry\demo\application\qml\components\TextureViewer.qml application\application.qrc.depends C$:\dev\DTE3604_Geometry\demo\application\application.qrc
  COMMAND = cmd.exe /C "cd /D C:\dev\DTE3604_Geometry\BUILD\demo\debug && C:\Qt\5.15.1\msvc2019_64\bin\rcc.exe --name application --output C:/dev/DTE3604_Geometry/BUILD/demo/debug/qrc_application.cpp C:/dev/DTE3604_Geometry/demo/application/application.qrc"
  DESC = Generating qrc_application.cpp
  restat = 1

# =============================================================================
# Target aliases.

build QmlDemo: phony QmlDemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/DTE3604_Geometry/BUILD/demo/debug

build all: phony QmlDemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake C$:\dev\DTE3604_Geometry\BUILD\gmlib\debug\cmake\gmlib-targets.cmake C$:\dev\DTE3604_Geometry\BUILD\gmlib\debug\cmake\gmlibConfig.cmake C$:\dev\DTE3604_Geometry\BUILD\gmlib\debug\cmake\gmlibConfigVersion.cmake C$:\dev\DTE3604_Geometry\demo\CMakeLists.txt C$:\dev\DTE3604_Geometry\demo\application\application.qrc C$:\dev\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\dev\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.2\CMakeCXXCompiler.cmake CMakeFiles\3.18.2\CMakeRCCompiler.cmake CMakeFiles\3.18.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake C$:\dev\DTE3604_Geometry\BUILD\gmlib\debug\cmake\gmlib-targets.cmake C$:\dev\DTE3604_Geometry\BUILD\gmlib\debug\cmake\gmlibConfig.cmake C$:\dev\DTE3604_Geometry\BUILD\gmlib\debug\cmake\gmlibConfigVersion.cmake C$:\dev\DTE3604_Geometry\demo\CMakeLists.txt C$:\dev\DTE3604_Geometry\demo\application\application.qrc C$:\dev\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\dev\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.2\CMakeCXXCompiler.cmake CMakeFiles\3.18.2\CMakeRCCompiler.cmake CMakeFiles\3.18.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
